# MongoDB Connection String (Replace if needed)
MONGO_URI="mongodb+srv://zaidk051103:4ZrSBVosE13ZDVR7@aipms.e20p3ss.mongodb.net/Placement_Management_System?retryWrites=true&w=majority"



# JWT Secret Key (Replace with a strong, random secret)
JWT_SECRET_KEY="RGITaidspms@1234"

# Groq API Key (Replace with your actual Groq API key)
GROQ_API_KEY="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"